body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}


.sidebar {
    background-image:
        linear-gradient(rgba(207, 133, 13, 0.8), rgba(207, 133, 13, 0.8)),
        url('../../web/images/nepal/bikalpa-pokhrel-L4NA2qRqK0s-unsplash.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    height: 100%;
    width: 250px;
    position: fixed;
    top: 54px;
    left: 0;
    overflow-y: auto;
    /* padding-top: 20px; */
    z-index: 1000;
    transition: width 0.3s;
    transform: translateX(0);
}

.sidebar.minimized {
    width: 80px;
}

.sidebar a {
    color: #fff;
    padding: 12px;
    text-decoration: none;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: padding 0.3s;
    
}

.navbar {
    background-color: #cf850d;
}

.sidebar.minimized a {
    justify-content: center;
}

.sidebar a i {
    margin-right: 10px;
}

.sidebar.minimized a i {
    margin-right: 0;
}

.sidebar .sidebar-text {
    display: inline;
    transition: opacity 0.3s, width 0.3s;
}

.sidebar.minimized .sidebar-text {
    display: none;
}

.sidebar a:hover {
    background-color: #cf850d;
}

.content {
    margin-top: 50px;
    margin-left: 270px;
    padding: 20px;
    transition: margin-left 0.3s;
}

.sidebar.minimized~.content {
    margin-left: 100px;
}

.card {
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e3e6f0;
    font-weight: bold;
}

.navbar-brand {
    font-weight: bold;
    color: #fff;
}

.navbar-brand:hover {
    color: #fff;
}

.toggle-sidebar {
    cursor: pointer;
    font-size: 1.5rem;
    padding-left: 15px;
}
.card-title {
    font-weight: bold;
}

.card-footer {
    font-size: 0.85rem;
    text-transform: uppercase;
}

.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .sidebar {
      display: none;
    }
    table, th, td ,tr{
        font-size: 12px;
        padding: 2px !important;
        text-align: center;
    }
    .sidebar.minimized {    
        width: 0;
    }
    .sidebar.minimized~.content {
        margin-left: 0;
    }
    
    .content {
        margin-top: 50px;
        margin-left: 0;
        padding: 0;
        transition: margin-left 0.3s;
    }   
    .dt-length label, .dt-search label {
        display: none;
    }
    .dt-layout-row{
        display: flex !important;
    }
}